[gd_scene format=3 uid="uid://sqilf3deybow"]

[ext_resource type="Texture2D" uid="uid://bt553jcw4f0xu" path="res://editor/modular/modules/output/background.png" id="1_jgmfc"]
[ext_resource type="Script" uid="uid://domegclqw6dmt" path="res://editor/modular/modules/output/modular_editor_output_module.gd" id="1_q7ab7"]
[ext_resource type="Texture2D" uid="uid://ba0d151vwsbah" path="res://editor/modular/modules/output/big_speaker.png" id="2_arkj2"]
[ext_resource type="Texture2D" uid="uid://cykm1pdlv5fo0" path="res://editor/modular/modules/output/small_speaker.png" id="3_q66be"]
[ext_resource type="Texture2D" uid="uid://cdbx3hhqsbcpx" path="res://interface/icon/6x6/music.png" id="4_4bcaw"]
[ext_resource type="PackedScene" uid="uid://c5y1a4u7pyner" path="res://editor/modular/ports/input/modular_editor_float_input_port.tscn" id="5_q7ab7"]

[node name="modular_editor_output_module" type="Control" unique_id=54119580 node_paths=PackedStringArray("ports")]
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 44.0
script = ExtResource("1_q7ab7")
ports = [NodePath("modular_editor_float_input_port")]

[node name="background" type="NinePatchRect" parent="." unique_id=144974053]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jgmfc")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="big_speaker" type="TextureRect" parent="." unique_id=123813902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_arkj2")

[node name="small_speaker" type="TextureRect" parent="." unique_id=80304518]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -17.0
offset_right = 5.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q66be")

[node name="sample_icon" type="TextureRect" parent="." unique_id=1513438805]
self_modulate = Color(0.1254902, 0.18039216, 0.21568628, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 13.0
offset_right = -2.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4bcaw")

[node name="modular_editor_float_input_port" parent="." unique_id=690055534 instance=ExtResource("5_q7ab7")]
layout_mode = 0
offset_left = 11.0
offset_top = 33.0
offset_right = 21.0
offset_bottom = 43.0
