[gd_scene format=3 uid="uid://bypq5q5ltosea"]

[ext_resource type="Script" uid="uid://dycaet48kaqrq" path="res://main/stats/stats.gd" id="1_b4ipq"]
[ext_resource type="LabelSettings" uid="uid://d0kws5alkuuv1" path="res://assets/fonts/synmin.tres" id="2_kfcq5"]

[node name="stats" type="Control" unique_id=1913815094 node_paths=PackedStringArray("fps_label", "memory_label", "objects_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 46.0
offset_bottom = 14.0
script = ExtResource("1_b4ipq")
fps_label = NodePath("fps")
memory_label = NodePath("memory")
objects_label = NodePath("objects")

[node name="fps" type="Label" parent="." unique_id=951685170]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
text = "a"
label_settings = ExtResource("2_kfcq5")

[node name="memory" type="Label" parent="." unique_id=1722347304]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 9.0
grow_horizontal = 2
text = "b"
label_settings = ExtResource("2_kfcq5")

[node name="objects" type="Label" parent="." unique_id=150278460]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 14.0
grow_horizontal = 2
text = "c"
label_settings = ExtResource("2_kfcq5")
