[gd_scene format=3 uid="uid://df13c3g85r7ph"]

[ext_resource type="Script" uid="uid://bjs5awfm22r6f" path="res://editor/modular/connection/modular_editor_connection.gd" id="1_20r2h"]

[node name="connection" type="Node2D" unique_id=1332460625 node_paths=PackedStringArray("line")]
script = ExtResource("1_20r2h")
line = NodePath("Line2D")
point_count = 10
sag = 10.0
snap_radius = 10.0

[node name="Line2D" type="Line2D" parent="." unique_id=623597348]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
