[gd_scene format=3 uid="uid://brkogsdep7ps5"]

[ext_resource type="Script" uid="uid://f7ke1p5r7m22" path="res://label.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1842277932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=446245663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "BUTTON PRESSED!!!!"
script = ExtResource("1_0fbet")
