[gd_scene format=3 uid="uid://cspvrxqceta55"]

[ext_resource type="PackedScene" uid="uid://bu84l3b3hj3ue" path="res://interface/interface_button/interface_button.tscn" id="1_ig7tw"]

[node name="main" type="Control" unique_id=42299528]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 72.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1518602587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.115683846, 0.11568386, 0.115683846, 1)

[node name="GridContainer" type="GridContainer" parent="." unique_id=391739374]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="interface_button" parent="GridContainer" unique_id=423282510 instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="interface_button2" parent="GridContainer" unique_id=776683659 instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="interface_button3" parent="GridContainer" unique_id=2058881815 instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="interface_button4" parent="GridContainer" unique_id=1733830082 instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="interface_button5" parent="GridContainer" unique_id=1871485957 instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="interface_button6" parent="GridContainer" unique_id=16862937 instance=ExtResource("1_ig7tw")]
layout_mode = 2
