[gd_scene format=3 uid="uid://7tucverecgk0"]

[ext_resource type="Script" uid="uid://b0u11qn6m36ks" path="res://editor/modular/ports/input/modular_editor_bool_input_port.gd" id="1_3sece"]
[ext_resource type="Texture2D" uid="uid://bsbggnabcqfoh" path="res://editor/modular/ports/input/outline.png" id="2_3sece"]
[ext_resource type="Texture2D" uid="uid://boi5m1w7x8fut" path="res://editor/modular/ports/input/bool_input_port.png" id="3_rj6ss"]

[node name="modular_editor_bool_input_port" type="Control" unique_id=2089427986 node_paths=PackedStringArray("outline", "port")]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_3sece")
outline = NodePath("outline")
port = NodePath("port")

[node name="outline" type="TextureRect" parent="." unique_id=60939743]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3sece")

[node name="port" type="TextureRect" parent="." unique_id=376418866]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rj6ss")
