[gd_scene format=3 uid="uid://bu84l3b3hj3ue"]

[ext_resource type="Script" uid="uid://cxhweabu0dv8j" path="res://interface/interface_button/interface_button.gd" id="1_r717c"]
[ext_resource type="Texture2D" uid="uid://bw2df72ecom2o" path="res://interface/interface_button/button/blue.png" id="2_lrfoe"]

[node name="interface_button" type="Control" unique_id=423282510 node_paths=PackedStringArray("button_node", "icon_node")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("1_r717c")
button_node = NodePath("button")
icon_node = NodePath("icon")

[node name="button" type="TextureRect" parent="." unique_id=1608476394]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lrfoe")

[node name="icon" type="TextureRect" parent="." unique_id=632570224]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
