[gd_scene format=3 uid="uid://bg46urym7tphs"]

[ext_resource type="Script" uid="uid://bpu4t8yo0ujue" path="res://editor/modular/port/input/modular_editor_input_port.gd" id="1_8nd2e"]
[ext_resource type="Texture2D" uid="uid://cvlvde3wqpnhi" path="res://editor/modular/port/input/outline.png" id="5_6tu6e"]
[ext_resource type="Texture2D" uid="uid://c4ndfmqicfi0e" path="res://editor/modular/port/input/hole.png" id="6_q1mdf"]
[ext_resource type="Texture2D" uid="uid://bujcqdlmngedy" path="res://editor/modular/port/input/rim.png" id="7_f5nwm"]
[ext_resource type="Texture2D" uid="uid://ne8gk40t46uu" path="res://editor/modular/port/input/body.png" id="8_nt5h7"]

[node name="modular_editor_input_port" type="Control" unique_id=27721473 node_paths=PackedStringArray("outline_node", "body_node", "rim_node", "hole_node")]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 1
script = ExtResource("1_8nd2e")
click_radius = 8.0
can_create_connection = true
outline_node = NodePath("outline")
body_node = NodePath("body")
rim_node = NodePath("rim")
hole_node = NodePath("hole")

[node name="hole" type="TextureRect" parent="." unique_id=1009515779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_q1mdf")

[node name="rim" type="TextureRect" parent="." unique_id=424413762]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_f5nwm")

[node name="body" type="TextureRect" parent="." unique_id=327171713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nt5h7")

[node name="outline" type="TextureRect" parent="." unique_id=1157309714]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6tu6e")
