[gd_scene format=3 uid="uid://bg46urym7tphs"]

[ext_resource type="Script" uid="uid://bpu4t8yo0ujue" path="res://editor/modular/port/input/modular_editor_input_port.gd" id="1_8nd2e"]
[ext_resource type="Script" uid="uid://bvc3p0fai7gkq" path="res://editor/modular/port/modular_editor_port_color.gd" id="2_axew4"]
[ext_resource type="Resource" uid="uid://dupwtd48dbcu2" path="res://editor/modular/port/color/audio.tres" id="3_dj3jk"]
[ext_resource type="Resource" uid="uid://bcgp7pmsv5wrb" path="res://editor/modular/port/color/bool.tres" id="4_o85tc"]
[ext_resource type="Resource" uid="uid://uouevnnyf4ad" path="res://editor/modular/port/color/float.tres" id="5_avky3"]
[ext_resource type="Texture2D" uid="uid://c4ndfmqicfi0e" path="res://editor/modular/port/input/hole.png" id="6_q1mdf"]
[ext_resource type="Texture2D" uid="uid://bujcqdlmngedy" path="res://editor/modular/port/input/highlight.png" id="7_f5nwm"]
[ext_resource type="Texture2D" uid="uid://ne8gk40t46uu" path="res://editor/modular/port/input/outside.png" id="8_nt5h7"]

[node name="modular_editor_input_port" type="Control" unique_id=27721473 node_paths=PackedStringArray("hole_node", "highlight_node", "outside_node")]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_8nd2e")
click_radius = 8.0
can_create_connection = true
color_table = Dictionary[int, ExtResource("2_axew4")]({
0: ExtResource("5_avky3"),
1: ExtResource("3_dj3jk"),
2: ExtResource("4_o85tc")
})
hole_node = NodePath("hole")
highlight_node = NodePath("highlight")
outside_node = NodePath("outside")

[node name="hole" type="TextureRect" parent="." unique_id=1009515779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_q1mdf")

[node name="highlight" type="TextureRect" parent="." unique_id=424413762]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_f5nwm")

[node name="outside" type="TextureRect" parent="." unique_id=327171713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nt5h7")
