[gd_scene format=3 uid="uid://dd2v3d2iuvt6"]

[ext_resource type="PackedScene" uid="uid://ci4u7feyjehn4" path="res://elements/rectangle_element/rectangle_element.tscn" id="1_120gb"]
[ext_resource type="Script" uid="uid://bwytj44u02sb7" path="res://editor/modular/modules/oscillator/modular_editor_oscillator_module.gd" id="1_y3udh"]
[ext_resource type="Resource" uid="uid://bm8j7kij3cr8l" path="res://assets/rectangle_element_colors/gray3.tres" id="2_f04ra"]
[ext_resource type="Resource" uid="uid://dvfouy26jxkkf" path="res://assets/rectangle_element_shapes/square/square.tres" id="3_xwpkd"]
[ext_resource type="PackedScene" uid="uid://b2xwinqql82b3" path="res://editor/modular/parameters/ports/dial/modular_editor_dial_port.tscn" id="4_qdqiu"]
[ext_resource type="Resource" uid="uid://bhl1uaglbdrt8" path="res://editor/modular/parameters/ports/color/float.tres" id="5_a44vd"]
[ext_resource type="PackedScene" uid="uid://b8mayuqirfhew" path="res://editor/modular/parameters/button/modular_editor_button.tscn" id="6_u01g6"]
[ext_resource type="Texture2D" uid="uid://cdt7v7y5xys37" path="res://editor/modular/modules/oscillator/sine.png" id="7_y3udh"]
[ext_resource type="Texture2D" uid="uid://61staagwmt22" path="res://editor/modular/modules/oscillator/square.png" id="8_1mxjc"]
[ext_resource type="Texture2D" uid="uid://citjif12131cy" path="res://editor/modular/modules/oscillator/saw.png" id="9_6nq4v"]
[ext_resource type="Texture2D" uid="uid://ijdlpcw04g32" path="res://editor/modular/modules/oscillator/triangle.png" id="10_m5jqd"]
[ext_resource type="PackedScene" uid="uid://cdxxrvhageo6i" path="res://editor/modular/parameters/ports/output/modular_editor_output_port.tscn" id="11_grp1m"]
[ext_resource type="Resource" uid="uid://o3ivdql2i4ye" path="res://assets/button_element_colors/red.tres" id="11_u01g6"]
[ext_resource type="Resource" uid="uid://cb181tqhciykx" path="res://editor/modular/parameters/ports/color/audio.tres" id="12_x4c6a"]
[ext_resource type="Resource" uid="uid://cbacgmqo68blg" path="res://assets/button_element_shapes/square/square.tres" id="12_y3udh"]

[node name="modular_editor_oscillator_module" type="Control" unique_id=1124499139 node_paths=PackedStringArray("parameters", "outputs")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 16.0
script = ExtResource("1_y3udh")
id = 2
parameters = [NodePath("frequency"), null, NodePath("waveform")]
outputs = [NodePath("sample")]

[node name="background" parent="." unique_id=611869492 instance=ExtResource("1_120gb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
color = ExtResource("2_f04ra")
shape = ExtResource("3_xwpkd")

[node name="frequency" parent="." unique_id=704340714 instance=ExtResource("4_qdqiu")]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = 13.0
minimum_value = 1.0
maximum_value = 400.0
minimum_rotation = -6.283
maximum_rotation = 6.283
color = ExtResource("5_a44vd")

[node name="waveform" parent="." unique_id=2036377758 instance=ExtResource("6_u01g6")]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 27.0
icons = Array[Texture]([ExtResource("7_y3udh"), ExtResource("8_1mxjc"), ExtResource("9_6nq4v"), ExtResource("10_m5jqd")])
tooltip = "Waveform"
color = ExtResource("11_u01g6")
shape = ExtResource("12_y3udh")

[node name="sample" parent="." unique_id=8079301 instance=ExtResource("11_grp1m")]
layout_mode = 0
offset_left = 28.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 13.0
color = ExtResource("12_x4c6a")
