[gd_scene format=3 uid="uid://ba4k64p5yr2mo"]

[ext_resource type="Script" uid="uid://c2cewwkdwuuhp" path="res://core/main.gd" id="1_3gdo0"]
[ext_resource type="Script" uid="uid://cjmiewo2qj7kc" path="res://audio/audio_engine.gd" id="2_brq4u"]
[ext_resource type="PackedScene" uid="uid://dgcq4s20e6ms4" path="res://interface/interface.tscn" id="2_csopv"]
[ext_resource type="Resource" uid="uid://dlcbpadla7fys" path="res://audio/tonal/bend_bindings/melodic.tres" id="3_510js"]
[ext_resource type="Script" uid="uid://ejtqccpgvur5" path="res://core/test/record_test.gd" id="3_kagtj"]
[ext_resource type="PackedScene" uid="uid://dg5if6yvk0syd" path="res://core/tooltip/tooltip.tscn" id="3_xa854"]
[ext_resource type="Script" uid="uid://wwstsyg87ftc" path="res://audio/tonal/inspector/note.gd" id="4_rayt5"]
[ext_resource type="Script" uid="uid://2st765u0dv45" path="res://audio/tonal/inspector/key.gd" id="5_510js"]
[ext_resource type="PackedScene" uid="uid://bypq5q5ltosea" path="res://core/stats/stats.tscn" id="5_xa854"]
[ext_resource type="Resource" uid="uid://bh08wlyd8apok" path="res://audio/modular/node_layouts/default_saw.tres" id="6_rayt5"]
[ext_resource type="Script" uid="uid://bvkaggdqljufp" path="res://audio/modular/modular_audio_mode.gd" id="7_510js"]
[ext_resource type="Script" uid="uid://cpwfjq8ca05mn" path="res://core/test/io_test.gd" id="9_ntwa4"]

[sub_resource type="Resource" id="Resource_rayt5"]
script = ExtResource("4_rayt5")
note = 8
octave = 4
metadata/_custom_type_script = "uid://wwstsyg87ftc"

[sub_resource type="Resource" id="Resource_xhu5d"]
script = ExtResource("5_510js")
root = SubResource("Resource_rayt5")
mode = 1
metadata/_custom_type_script = "uid://2st765u0dv45"

[sub_resource type="Resource" id="Resource_brq4u"]
script = ExtResource("7_510js")
layout = ExtResource("6_rayt5")
voice_count = 4
allocation = 2
key = SubResource("Resource_xhu5d")
bend_binding = ExtResource("3_510js")
metadata/_custom_type_script = "uid://bvkaggdqljufp"

[node name="main" type="Control" unique_id=721855015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gdo0")

[node name="AudioEngine" type="AudioStreamPlayer" parent="." unique_id=1346665500]
bus = &"Active"
script = ExtResource("2_brq4u")
audio_mode = SubResource("Resource_brq4u")
metadata/_custom_type_script = "uid://cjmiewo2qj7kc"

[node name="record_test" type="Node" parent="." unique_id=1149961572]
script = ExtResource("3_kagtj")

[node name="io_test" type="Node" parent="." unique_id=1865972812 node_paths=PackedStringArray("audio_engine")]
script = ExtResource("9_ntwa4")
audio_engine = NodePath("../AudioEngine")

[node name="interface" type="CanvasLayer" parent="." unique_id=593906995]

[node name="interface" parent="interface" unique_id=1389423360 instance=ExtResource("2_csopv")]

[node name="info" type="CanvasLayer" parent="." unique_id=1274727178]

[node name="tooltip" parent="info" unique_id=560822963 instance=ExtResource("3_xa854")]
visible = false

[node name="stats" parent="info" unique_id=1913815094 instance=ExtResource("5_xa854")]
visible = false
offset_right = 97.0
