[gd_scene format=3 uid="uid://ba4k64p5yr2mo"]

[ext_resource type="Script" uid="uid://c2cewwkdwuuhp" path="res://core/main.gd" id="1_3gdo0"]
[ext_resource type="PackedScene" uid="uid://dgcq4s20e6ms4" path="res://interface/interface.tscn" id="2_csopv"]
[ext_resource type="PackedScene" uid="uid://dcman427vswea" path="res://audio_engine/audio_engine.tscn" id="2_xa854"]
[ext_resource type="Resource" uid="uid://ns3hmwga5j1a" path="res://audio_engine/tonal/bend_bindings/default_bend_binding.tres" id="3_g0q11"]
[ext_resource type="Script" uid="uid://ejtqccpgvur5" path="res://core/record_test.gd" id="3_kagtj"]
[ext_resource type="PackedScene" uid="uid://dg5if6yvk0syd" path="res://core/tooltip/tooltip.tscn" id="3_xa854"]
[ext_resource type="Script" uid="uid://wwstsyg87ftc" path="res://audio_engine/inspector/note.gd" id="4_rayt5"]
[ext_resource type="Script" uid="uid://2st765u0dv45" path="res://audio_engine/inspector/key.gd" id="5_510js"]
[ext_resource type="PackedScene" uid="uid://bypq5q5ltosea" path="res://core/stats/stats.tscn" id="5_xa854"]
[ext_resource type="Resource" uid="uid://bh08wlyd8apok" path="res://audio_engine/node/node_layouts/default_saw.tres" id="6_7ua4h"]
[ext_resource type="Script" uid="uid://bvkaggdqljufp" path="res://audio_engine/node/node_audio_mode.gd" id="12_ux08l"]

[sub_resource type="Resource" id="Resource_cdmb6"]
script = ExtResource("4_rayt5")
octave = 4
metadata/_custom_type_script = "uid://wwstsyg87ftc"

[sub_resource type="Resource" id="Resource_k2vjg"]
script = ExtResource("5_510js")
root = SubResource("Resource_cdmb6")
mode = 1
metadata/_custom_type_script = "uid://2st765u0dv45"

[sub_resource type="Resource" id="Resource_h8yrx"]
script = ExtResource("12_ux08l")
layout = ExtResource("6_7ua4h")
allocation = 2
key = SubResource("Resource_k2vjg")
bend_binding = ExtResource("3_g0q11")
metadata/_custom_type_script = "uid://bvkaggdqljufp"

[node name="main" type="Control" unique_id=721855015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gdo0")

[node name="AudioEngine" parent="." unique_id=1307014848 instance=ExtResource("2_xa854")]
audio_mode = SubResource("Resource_h8yrx")

[node name="record_test" type="Node" parent="." unique_id=1149961572]
script = ExtResource("3_kagtj")

[node name="interface" type="CanvasLayer" parent="." unique_id=593906995]

[node name="interface" parent="interface" unique_id=1389423360 instance=ExtResource("2_csopv")]

[node name="info" type="CanvasLayer" parent="." unique_id=1274727178]

[node name="tooltip" parent="info" unique_id=560822963 instance=ExtResource("3_xa854")]

[node name="stats" parent="info" unique_id=1913815094 instance=ExtResource("5_xa854")]
offset_right = 97.0
