[gd_scene format=3 uid="uid://ba4k64p5yr2mo"]

[ext_resource type="Script" uid="uid://c2cewwkdwuuhp" path="res://core/main.gd" id="1_3gdo0"]
[ext_resource type="PackedScene" uid="uid://dgcq4s20e6ms4" path="res://interface/interface.tscn" id="2_csopv"]
[ext_resource type="PackedScene" uid="uid://dcman427vswea" path="res://audio_engine/audio_engine.tscn" id="2_xa854"]
[ext_resource type="Script" uid="uid://ejtqccpgvur5" path="res://core/record_test.gd" id="3_kagtj"]
[ext_resource type="Resource" uid="uid://ns3hmwga5j1a" path="res://audio_engine/tonal/bend_bindings/default.tres" id="3_rayt5"]
[ext_resource type="PackedScene" uid="uid://dg5if6yvk0syd" path="res://core/tooltip/tooltip.tscn" id="3_xa854"]
[ext_resource type="Script" uid="uid://bug3qwv7jsriv" path="res://audio_engine/sampler/sampler_audio_mode.gd" id="4_jsmgm"]
[ext_resource type="Script" uid="uid://wwstsyg87ftc" path="res://audio_engine/inspector/note.gd" id="4_rayt5"]
[ext_resource type="Script" uid="uid://2st765u0dv45" path="res://audio_engine/inspector/key.gd" id="5_510js"]
[ext_resource type="PackedScene" uid="uid://bypq5q5ltosea" path="res://core/stats/stats.tscn" id="5_xa854"]
[ext_resource type="AudioStream" uid="uid://ciu2gx76vthug" path="res://audio_engine/sampler/samples/C5.wav" id="6_510js"]
[ext_resource type="Script" uid="uid://ci7n2q8htqlrk" path="res://audio_engine/sampler/sampler_sample.gd" id="6_rayt5"]

[sub_resource type="Resource" id="Resource_jsmgm"]
script = ExtResource("4_rayt5")
octave = 4
metadata/_custom_type_script = "uid://wwstsyg87ftc"

[sub_resource type="Resource" id="Resource_brq4u"]
script = ExtResource("5_510js")
root = SubResource("Resource_jsmgm")
metadata/_custom_type_script = "uid://2st765u0dv45"

[sub_resource type="Resource" id="Resource_510js"]
script = ExtResource("6_rayt5")
audio_stream = ExtResource("6_510js")
metadata/_custom_type_script = "uid://ci7n2q8htqlrk"

[sub_resource type="Resource" id="Resource_rayt5"]
script = ExtResource("4_jsmgm")
sample = SubResource("Resource_510js")
key = SubResource("Resource_brq4u")
bend_binding = ExtResource("3_rayt5")
metadata/_custom_type_script = "uid://bug3qwv7jsriv"

[node name="main" type="Control" unique_id=721855015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gdo0")

[node name="AudioEngine" parent="." unique_id=1307014848 instance=ExtResource("2_xa854")]
audio_mode = SubResource("Resource_rayt5")

[node name="record_test" type="Node" parent="." unique_id=1149961572]
script = ExtResource("3_kagtj")

[node name="interface" type="CanvasLayer" parent="." unique_id=593906995]

[node name="interface" parent="interface" unique_id=1389423360 instance=ExtResource("2_csopv")]

[node name="info" type="CanvasLayer" parent="." unique_id=1274727178]

[node name="tooltip" parent="info" unique_id=560822963 instance=ExtResource("3_xa854")]

[node name="stats" parent="info" unique_id=1913815094 instance=ExtResource("5_xa854")]
offset_right = 97.0
