[gd_scene format=3 uid="uid://duil5nrcm34mp"]

[ext_resource type="PackedScene" uid="uid://bypq5q5ltosea" path="res://core/stats/stats.tscn" id="1_3kf7m"]

[node name="test" type="Control" unique_id=677910815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="stats" parent="." unique_id=1913815094 instance=ExtResource("1_3kf7m")]
layout_mode = 0
offset_right = 97.0
