[gd_scene format=3 uid="uid://b4sefl02vbi4g"]

[ext_resource type="Script" uid="uid://cxthf2y1xm83a" path="res://core/window.gd" id="1_hjewq"]
[ext_resource type="PackedScene" uid="uid://cspvrxqceta55" path="res://interface/main.tscn" id="1_mvsta"]
[ext_resource type="Script" uid="uid://deyjhtxsrx140" path="res://interface/fps.gd" id="3_65v70"]
[ext_resource type="PackedScene" uid="uid://baaaxsmf6tg26" path="res://interface/tooltip/tooltip.tscn" id="3_fetnt"]

[node name="window" type="Control" unique_id=1386016939 node_paths=PackedStringArray("main", "sub_viewport_container", "sub_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjewq")
main = NodePath("SubViewportContainer/SubViewport/main/main")
sub_viewport_container = NodePath("SubViewportContainer")
sub_viewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=575012270]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1054558533]
handle_input_locally = false
size = Vector2i(128, 72)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=851079127]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.078431375, 0.12156863, 1)

[node name="main" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=1227181213]

[node name="main" parent="SubViewportContainer/SubViewport/main" unique_id=42299528 instance=ExtResource("1_mvsta")]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="tooltip" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=521158210]

[node name="tooltip" parent="SubViewportContainer/SubViewport/tooltip" unique_id=1992204267 instance=ExtResource("3_fetnt")]
offset_left = 29.0
offset_top = 14.0
offset_right = 31.0
offset_bottom = 16.0

[node name="FPS" type="Label" parent="." unique_id=1793193761]
layout_mode = 0
offset_right = 19.0
offset_bottom = 23.0
text = "ee"
script = ExtResource("3_65v70")
