[gd_scene format=3 uid="uid://dma58ukp803ln"]

[ext_resource type="Script" uid="uid://mltqyqor0lr0" path="res://interface/interface_modes/node_interface_mode/node_interface_mode.gd" id="1_vg7mk"]

[node name="node_interface_mode" type="Control" unique_id=1176748786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vg7mk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1263612102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.6117647, 1, 1)
