[gd_scene format=3 uid="uid://dcman427vswea"]

[ext_resource type="Script" uid="uid://bnxjc1y2lkc86" path="res://audio_engine/AudioEngine.gd" id="1_jwo0y"]
[ext_resource type="Script" uid="uid://cjmiewo2qj7kc" path="res://audio_engine/AudioPlayer.gd" id="2_iv6p0"]
[ext_resource type="Resource" uid="uid://b2b0gdd2n5d1i" path="res://audio_engine/inspector/default_key.tres" id="2_w3o6y"]
[ext_resource type="Resource" uid="uid://bh08wlyd8apok" path="res://audio_engine/node_synth/node_layouts/default_saw.tres" id="5_x36ov"]
[ext_resource type="Script" uid="uid://bvkaggdqljufp" path="res://audio_engine/node_synth/NodeSynthMode.gd" id="6_x36ov"]
[ext_resource type="Script" uid="uid://cpwfjq8ca05mn" path="res://audio_engine/io/io_temp.gd" id="7_084pw"]

[sub_resource type="Resource" id="Resource_ekbou"]
script = ExtResource("6_x36ov")
allocation = 2
layout = ExtResource("5_x36ov")
metadata/_custom_type_script = "uid://bvkaggdqljufp"

[node name="AudioEngine" type="Node" unique_id=1307014848 node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_jwo0y")
key = ExtResource("2_w3o6y")
audio_mode = SubResource("Resource_ekbou")
audio_player = NodePath("AudioPlayer")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=2034206177 node_paths=PackedStringArray("audio_engine", "output")]
bus = &"Active"
script = ExtResource("2_iv6p0")
audio_engine = NodePath("..")
output = NodePath(".")

[node name="io" type="Node" parent="." unique_id=507746158 node_paths=PackedStringArray("audio_engine")]
script = ExtResource("7_084pw")
audio_engine = NodePath("..")
