[gd_scene format=3 uid="uid://dcman427vswea"]

[ext_resource type="Script" uid="uid://bnxjc1y2lkc86" path="res://audio_engine/audio_engine.gd" id="1_jwo0y"]
[ext_resource type="Script" uid="uid://cjmiewo2qj7kc" path="res://audio_engine/audio_player.gd" id="2_iv6p0"]
[ext_resource type="Script" uid="uid://cpwfjq8ca05mn" path="res://audio_engine/io/io_temp.gd" id="7_084pw"]

[node name="AudioEngine" type="Node" unique_id=1307014848 node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_jwo0y")
audio_player = NodePath("AudioPlayer")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=2034206177 node_paths=PackedStringArray("audio_engine", "output")]
bus = &"Active"
script = ExtResource("2_iv6p0")
audio_engine = NodePath("..")
output = NodePath(".")

[node name="io" type="Node" parent="." unique_id=507746158 node_paths=PackedStringArray("audio_engine")]
script = ExtResource("7_084pw")
audio_engine = NodePath("..")
