[gd_scene format=3 uid="uid://dgcq4s20e6ms4"]

[ext_resource type="Script" uid="uid://dgyqn3y7laxf8" path="res://interface/interface.gd" id="1_brjpu"]
[ext_resource type="PackedScene" uid="uid://dma58ukp803ln" path="res://editor/modular/modular_editor_mode.tscn" id="2_21s64"]
[ext_resource type="PackedScene" uid="uid://npdevkowq413" path="res://interface/element/interface_button/interface_button.tscn" id="2_tq5ti"]
[ext_resource type="Texture2D" uid="uid://50uiip3cle52" path="res://interface/icon/12x12/sound.png" id="3_talkl"]
[ext_resource type="Texture2D" uid="uid://cq6gflw0avxfe" path="res://interface/icon/12x12/key.png" id="5_rrsvm"]
[ext_resource type="Resource" uid="uid://y1o5exdu7fj0" path="res://interface/element/interface_button/color/yellow.tres" id="5_y6t7f"]
[ext_resource type="Resource" uid="uid://bw65ag2eause" path="res://interface/element/interface_button/shape/round/round.tres" id="6_qfydk"]
[ext_resource type="Texture2D" uid="uid://dkk3b5b6ywxvu" path="res://interface/icon/6x6/metronome.png" id="7_ai3xk"]
[ext_resource type="Texture2D" uid="uid://476fe1fbyeb3" path="res://interface/icon/12x12/layers.png" id="7_uxvr6"]
[ext_resource type="Texture2D" uid="uid://h6po6smca61m" path="res://interface/icon/6x6/settings.png" id="8_gu1y1"]
[ext_resource type="Resource" uid="uid://ub2i2fcoe4hn" path="res://interface/element/interface_button/color/blue.tres" id="8_xqxdt"]
[ext_resource type="Texture2D" uid="uid://crfqrvu5lde3j" path="res://interface/icon/6x6/dial.png" id="9_c13xy"]
[ext_resource type="Resource" uid="uid://qn17wrfaos8f" path="res://interface/element/interface_button/color/red.tres" id="10_dnkkt"]
[ext_resource type="Resource" uid="uid://bl4s71ii8xvhd" path="res://interface/element/interface_button/color/gray.tres" id="12_sps04"]

[node name="interface" type="Control" unique_id=1389423360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brjpu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=155417484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.078431375, 0.12156863, 1)

[node name="node_interface_mode" parent="." unique_id=1176748786 instance=ExtResource("2_21s64")]
layout_mode = 1
offset_left = 16.0
offset_top = 2.0
offset_right = -48.0
offset_bottom = -2.0

[node name="sidebar" type="Control" parent="." unique_id=379291883]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
grow_horizontal = 0
grow_vertical = 2

[node name="right" type="Control" parent="sidebar" unique_id=852116357]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 2

[node name="interface_button" parent="sidebar/right" unique_id=127682664 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -45.0
offset_right = 15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_talkl")
tooltip = "Sound"
interface_button_color = ExtResource("5_y6t7f")
interface_button_shape = ExtResource("6_qfydk")

[node name="interface_button3" parent="sidebar/right" unique_id=1130688192 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("5_rrsvm")
tooltip = "Key"
interface_button_color = ExtResource("8_xqxdt")
interface_button_shape = ExtResource("6_qfydk")

[node name="interface_button2" parent="sidebar/right" unique_id=2039112307 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 15.0
offset_right = 15.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("7_uxvr6")
tooltip = "Layers"
interface_button_color = ExtResource("10_dnkkt")
interface_button_shape = ExtResource("6_qfydk")

[node name="left" type="Control" parent="sidebar" unique_id=738732446]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_right = -32.0
grow_horizontal = 0
grow_vertical = 2

[node name="interface_button4" parent="sidebar/left" unique_id=1541533215 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -44.0
offset_right = 0.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_c13xy")
tooltip = "Mode"
interface_button_color = ExtResource("12_sps04")
interface_button_shape = ExtResource("6_qfydk")

[node name="interface_button5" parent="sidebar/left" unique_id=1626598368 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -22.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("7_ai3xk")
tooltip = "Metronome"
interface_button_color = ExtResource("12_sps04")
interface_button_shape = ExtResource("6_qfydk")

[node name="interface_button7" parent="sidebar/left" unique_id=171411916 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 22.0
offset_right = 0.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("8_gu1y1")
tooltip = "Settings"
interface_button_color = ExtResource("12_sps04")
interface_button_shape = ExtResource("6_qfydk")
