[gd_scene format=3 uid="uid://dgcq4s20e6ms4"]

[ext_resource type="Script" uid="uid://dgyqn3y7laxf8" path="res://interface/interface.gd" id="1_brjpu"]
[ext_resource type="PackedScene" uid="uid://npdevkowq413" path="res://interface/interface_button/interface_button.tscn" id="2_tq5ti"]
[ext_resource type="Texture2D" uid="uid://bqn27w8du54su" path="res://old_interface/interface_button/icons/12x12/sound.png" id="3_b27bm"]
[ext_resource type="Resource" uid="uid://ccjvwttdoqhpi" path="res://interface/styles/interface_button_style/yellow.tres" id="4_b27bm"]
[ext_resource type="Resource" uid="uid://myibeubq6l4p" path="res://interface/styles/interface_button_style/blue.tres" id="4_tq5ti"]
[ext_resource type="Texture2D" uid="uid://cq6gflw0avxfe" path="res://interface/icon/12x12/key.png" id="5_rrsvm"]
[ext_resource type="Resource" uid="uid://c2vsl3nmcaxmx" path="res://interface/styles/interface_button_style/red.tres" id="6_k5wfx"]
[ext_resource type="Texture2D" uid="uid://476fe1fbyeb3" path="res://interface/icon/12x12/layers.png" id="7_uxvr6"]

[node name="interface" type="Control" unique_id=1389423360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brjpu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=155417484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.078431375, 0.12156863, 1)

[node name="sidebar" type="Control" parent="." unique_id=379291883]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
grow_horizontal = 0
grow_vertical = 2

[node name="interface_button" parent="sidebar" unique_id=127682664 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -51.0
offset_right = -3.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("3_b27bm")
interface_button_style = ExtResource("4_b27bm")
tooltip = "test"

[node name="interface_button3" parent="sidebar" unique_id=1130688192 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -17.0
offset_right = -3.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("5_rrsvm")
interface_button_style = ExtResource("4_tq5ti")
tooltip = "test"

[node name="interface_button2" parent="sidebar" unique_id=2039112307 instance=ExtResource("2_tq5ti")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 17.0
offset_right = -3.0
offset_bottom = 51.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("7_uxvr6")
interface_button_style = ExtResource("6_k5wfx")
tooltip = "test"
