[gd_scene format=3 uid="uid://ci3j0j46kf824"]

[ext_resource type="Script" uid="uid://btksfwtju1hr6" path="res://editor/modular/ports/output/modular_editor_float_output_port.gd" id="1_ufy3f"]
[ext_resource type="Texture2D" uid="uid://b7dcq04g32rpt" path="res://editor/modular/ports/output/outline.png" id="2_eas5n"]
[ext_resource type="Texture2D" uid="uid://5lqht4cysq03" path="res://editor/modular/ports/output/float_output_port.png" id="3_4ntlo"]

[node name="modular_editor_float_output_port" type="Control" unique_id=940905405 node_paths=PackedStringArray("outline", "port")]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_ufy3f")
outline = NodePath("outline")
port = NodePath("port")

[node name="outline" type="TextureRect" parent="." unique_id=460631135]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eas5n")

[node name="port" type="TextureRect" parent="." unique_id=1446587007]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4ntlo")
