[gd_scene format=3 uid="uid://npdevkowq413"]

[ext_resource type="Script" uid="uid://bqthjgqhrp5ik" path="res://new_interface/interface_button/interface_button.gd" id="1_rajel"]
[ext_resource type="Texture2D" uid="uid://cjegouwjxm4nh" path="res://new_interface/interface_button/shadow.png" id="2_rnefd"]
[ext_resource type="Texture2D" uid="uid://dednbl6gohlea" path="res://new_interface/interface_button/fill.png" id="3_pwsdf"]
[ext_resource type="Texture2D" uid="uid://b4fxopbbrul6v" path="res://new_interface/interface_button/outline.png" id="4_xqggl"]

[node name="interface_button" type="Control" unique_id=127682664 node_paths=PackedStringArray("tooltip_timer", "press_node", "fill_node", "outline_node", "shadow_node", "icon_node")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_rajel")
tooltip_timer = NodePath("tooltip_timer")
press_node = NodePath("press")
fill_node = NodePath("press/fill")
outline_node = NodePath("press/outline")
shadow_node = NodePath("shadow")
icon_node = NodePath("press/icon")

[node name="tooltip_timer" type="Timer" parent="." unique_id=637018980]
wait_time = 0.6
one_shot = true

[node name="shadow" type="NinePatchRect" parent="." unique_id=1441110782]
self_modulate = Color(0, 0, 1, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -8.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_rnefd")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="press" type="Control" parent="." unique_id=1673912321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fill" type="NinePatchRect" parent="press" unique_id=196602864]
self_modulate = Color(1, 0, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pwsdf")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="outline" type="NinePatchRect" parent="press" unique_id=1577740348]
self_modulate = Color(0, 1, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xqggl")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="icon" type="TextureRect" parent="press" unique_id=534161686]
self_modulate = Color(0, 1, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="tooltip_timer" to="." method="_on_tooltip_timer_timeout"]
