[gd_scene format=3 uid="uid://dma58ukp803ln"]

[ext_resource type="Script" uid="uid://mltqyqor0lr0" path="res://editor/modular/modular_editor_mode.gd" id="1_xaffx"]
[ext_resource type="PackedScene" uid="uid://df13c3g85r7ph" path="res://editor/modular/connection/connection.tscn" id="2_6dr8x"]
[ext_resource type="Texture2D" uid="uid://lqwjs5iu888g" path="res://editor/modular/background.png" id="2_i5pqe"]

[node name="node_interface_mode" type="Control" unique_id=1176748786 node_paths=PackedStringArray("workspace", "modules_parent", "connections_parent")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xaffx")
workspace = NodePath("workspace")
modules_parent = NodePath("workspace/modules")
connections_parent = NodePath("workspace/connections")
connection_scene = ExtResource("2_6dr8x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1263612102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.6117647, 1, 1)

[node name="workspace" type="Control" parent="." unique_id=1923667237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="workspace" unique_id=1245090353]
repeat_size = Vector2(96, 0)
repeat_times = 100
ignore_camera_scroll = true

[node name="TextureRect" type="TextureRect" parent="workspace/Parallax2D" unique_id=1340448467]
offset_right = 88.0
offset_bottom = 88.0
texture = ExtResource("2_i5pqe")

[node name="modules" type="Control" parent="workspace" unique_id=713797222]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="connections" type="Control" parent="workspace" unique_id=758049982]
layout_mode = 1
anchors_preset = 0

[node name="scrollbar" type="HScrollBar" parent="." unique_id=1093139201]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="topbar" type="Control" parent="." unique_id=346954901]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[connection signal="port_down" from="." to="." method="_on_port_down"]
