[gd_scene format=3 uid="uid://dma58ukp803ln"]

[ext_resource type="Script" uid="uid://mltqyqor0lr0" path="res://editor/modular/modular_editor_mode.gd" id="1_xaffx"]
[ext_resource type="PackedScene" uid="uid://df13c3g85r7ph" path="res://editor/modular/connection/connection.tscn" id="2_6dr8x"]
[ext_resource type="Texture2D" uid="uid://lqwjs5iu888g" path="res://editor/modular/background.png" id="2_i5pqe"]
[ext_resource type="PackedScene" uid="uid://cl0ho64bpmm3k" path="res://editor/modular/module/input/modular_editor_input_module.tscn" id="3_miyht"]
[ext_resource type="PackedScene" uid="uid://sqilf3deybow" path="res://editor/modular/module/output/modular_editor_output_module.tscn" id="4_qnjyn"]
[ext_resource type="Script" uid="uid://li5n3fl84vg6" path="res://editor/modular/modular_editor_modules_layer.gd" id="6_qnjyn"]
[ext_resource type="Script" uid="uid://dfjmgbsrrm63m" path="res://editor/modular/modular_editor_connections_layer.gd" id="7_lb4se"]

[node name="modular_editor_mode" type="Control" unique_id=1176748786 node_paths=PackedStringArray("modules_layer", "connections_layer")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xaffx")
modules_layer = NodePath("workspace/modules_layer")
connections_layer = NodePath("workspace/connections_layer")
input_module_scene = ExtResource("3_miyht")
output_module_scene = ExtResource("4_qnjyn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1263612102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.6117647, 1, 1)

[node name="workspace" type="Control" parent="." unique_id=1923667237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="workspace" unique_id=1245090353]
repeat_size = Vector2(96, 0)
repeat_times = 100
ignore_camera_scroll = true

[node name="TextureRect" type="TextureRect" parent="workspace/Parallax2D" unique_id=1340448467]
offset_right = 88.0
offset_bottom = 88.0
texture = ExtResource("2_i5pqe")

[node name="modules_layer" type="Control" parent="workspace" unique_id=713797222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_qnjyn")

[node name="connections_layer" type="Control" parent="workspace" unique_id=758049982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_lb4se")
connection_scene = ExtResource("2_6dr8x")

[node name="scrollbar" type="HScrollBar" parent="." unique_id=1093139201]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="topbar" type="Control" parent="." unique_id=346954901]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[connection signal="gui_input" from="workspace/modules_layer" to="." method="_on_modules_layer_gui_input"]
