[gd_scene format=3 uid="uid://cdxxrvhageo6i"]

[ext_resource type="Script" uid="uid://c6grmd3ku4h7s" path="res://editor/modular/parameters/ports/output/modular_editor_output_port.gd" id="1_gjc3h"]
[ext_resource type="Texture2D" uid="uid://mpo5spivr4n" path="res://editor/modular/parameters/ports/output/hole.png" id="2_yl4gs"]
[ext_resource type="Texture2D" uid="uid://ba4j7n75312ft" path="res://editor/modular/parameters/ports/output/rim.png" id="3_0exbu"]
[ext_resource type="Texture2D" uid="uid://cjbybof3bxkjj" path="res://editor/modular/parameters/ports/output/body.png" id="4_wygpg"]
[ext_resource type="Texture2D" uid="uid://cwtcbbv136mmy" path="res://editor/modular/parameters/ports/output/outline.png" id="5_xa65c"]

[node name="modular_editor_output_port" type="Control" unique_id=8079301 node_paths=PackedStringArray("outline_node", "body_node", "rim_node", "hole_node")]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_gjc3h")
click_radius = 8.0
can_create_connection = true
outline_node = NodePath("outline")
body_node = NodePath("body")
rim_node = NodePath("rim")
hole_node = NodePath("hole")

[node name="hole" type="TextureRect" parent="." unique_id=1709328318]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yl4gs")

[node name="rim" type="TextureRect" parent="." unique_id=170080434]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0exbu")

[node name="body" type="TextureRect" parent="." unique_id=1839617916]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wygpg")

[node name="outline" type="TextureRect" parent="." unique_id=1237885636]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xa65c")
