[gd_scene format=3 uid="uid://dg5if6yvk0syd"]

[ext_resource type="Script" uid="uid://bqkmotk6tmcw6" path="res://core/tooltip/tooltip.gd" id="1_sco1k"]
[ext_resource type="LabelSettings" uid="uid://d0kws5alkuuv1" path="res://interface/font/synmin.tres" id="2_3jxky"]

[node name="tooltip" type="Control" unique_id=560822963 node_paths=PackedStringArray("label")]
custom_maximum_size = Vector2(61, 31)
layout_mode = 3
anchors_preset = 0
offset_right = 61.0
offset_bottom = 31.0
mouse_filter = 2
script = ExtResource("1_sco1k")
label = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="." unique_id=733935594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0627451, 0.078431375, 0.12156863, 1)

[node name="Label" type="Label" parent="." unique_id=1928202620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "oscillator"
label_settings = ExtResource("2_3jxky")
